<?xml version="1.0"?>
<project name="xpath-benchmark" default="all" basedir="." xmlns:unless="ant:unless">

  <description>
This buildfile is used to retrieve and parse XPath expressions from various sources.
  </description>
  <target name="all" depends="tests,sources.xslt,sources.xquery"/>

  <!-- path to schemas -->  
  <fileset id="fs.schemas" dir="../xsd" includes="*.xsd"/>
  <pathconvert property="schemas" refid="fs.schemas" pathsep=" "/>

  <!-- path to classes -->
  <path id="classpath">
    <pathelement path="../target/classes"/>
  </path>
    
  <!-- macro for processing benchmark files -->
  <macrodef name="process">
    <attribute name="name"/>
    <attribute name="includes"/>
    <attribute name="arg"/>
    <attribute name="license" default=""/>
    <sequential>
      <fileset id="fs.tests" dir="@{name}" includes="@{includes}"/>
      <pathconvert property="tests" refid="fs.tests" pathsep=" "/>
      <resourcecount property="count.tests" refid="fs.tests"/>
      <echo message="Parsing ${count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="@{name}.xml" error="@{name}.log">
        <arg line="@{arg} ${tests} --validate ${schemas}"/>
      </java>
      <copy unless:blank="@{license}"
            file="@{name}/@{license}" tofile="@{name}.LICENSE"/>
    </sequential>
  </macrodef>

  <!-- main macro for benchmarks -->
  <macrodef name="benchmark">
    <attribute name="name"/>
    <attribute name="src"/>
    <attribute name="includes"/>
    <attribute name="arg"/>
    <attribute name="license" default=""/>
    <sequential>
      <mkdir dir="@{name}"/>
      <get src="@{src}" dest="@{name}/source.zip" usetimestamp="true"/>
      <unzip src="@{name}/source.zip" dest="@{name}" overwrite="no"/>
      <process name="@{name}" includes="@{includes}" arg="@{arg}"
               license="@{license}"/>
    </sequential>
  </macrodef>

  <!-- ===============================================================
       Tests are not representative of actual XPath content `out there'
       but are useful to test our parser.
  -->
  
  <target name="tests" depends="xpathmark"/>

  <!-- W3C test-suite -->
  <target name="w3c">
    <benchmark name="w3c"
       src="https://dev.w3.org/2011/QT3-test-suite/releases/QT3_1_0.zip"
       includes="QT3_1_0/prod/*.xml" arg="--xml '/test-set/test-case/test'"/>
  </target>

  <!-- XPathMark -->
  <target name="xpathmark">
    <benchmark name="xpathmark"
      src="https://users.dimi.uniud.it/~massimo.franceschet/xpathmark/PT/queries.zip"
      includes="xpath-pt/xpath/*.xpl" arg="--xquery ../xqx2xql.xsl"/>
  </target>

  <!-- ===============================================================
       Sources are assumed to provide a good insight into what kind of
       XPath expressions are actually used in practice.
  -->
  
  <target name="sources.xslt" depends="docbook,htmlbook"/>
  <target name="sources.xquery" depends=""/>
  
  <!-- DocBook XSL -->
  <target name="docbook">
    <mkdir dir="docbook"/>
    <get src="https://freefr.dl.sourceforge.net/project/docbook/docbook-xsl/1.79.1/docbook-xsl-1.79.1.tar.bz2"
         dest="docbook/" usetimestamp="true"/>
    <bunzip2 src="docbook/docbook-xsl-1.79.1.tar.bz2"/>
    <untar src="docbook/docbook-xsl-1.79.1.tar" dest="docbook"
           overwrite="no"/>
    <process name="docbook" includes="docbook-xsl-1.79.1/*/*.xsl"
             arg="--xslt" license="docbook-xsl-1.79.1/COPYING"/>
  </target>
  
  <!-- HTMLBook -->
  <target name="htmlbook">
    <benchmark name="htmlbook"
      src="https://github.com/oreillymedia/HTMLBook/archive/master.zip"
      includes="HTMLBook-master/htmlbook-xsl/*.xsl" arg="--xslt"
      license="HTMLBook-master/LICENSE"/>
  </target>
</project>
