<?xml version="1.0"?>
<project name="xpath-benchmark" default="all" basedir="."
         xmlns:unless="ant:unless">

  <description>
This buildfile is used to retrieve and parse XPath expressions from various sources.
  </description>
  <target name="all" depends="compile,saxon,sources.xslt,sources.xquery"/>

  <property name="online" value="true"/>

  <!-- path to schemas -->  
  <fileset id="fs.schemas" dir="../xsd" includes="xpath*.xsd"/>
  <pathconvert property="schemas" refid="fs.schemas" pathsep=" "/>
  <fileset id="fs.relaxng" dir="../relaxng" includes="xpath-*.rnc"/>
  <pathconvert property="relaxng" refid="fs.relaxng" pathsep=" "/>

  <!-- path to classes -->
  <path id="classpath">
    <pathelement path="../target/classes"/>
    <pathelement path="../lib/jing.jar"/>
  </path>
  
  <!-- macro for processing benchmark files -->
  <macrodef name="process">
    <attribute name="name"/>
    <attribute name="includes"/>
    <attribute name="arg"/>
    <attribute name="license" default=""/>
    <sequential>
      <local name="tests"/>
      <local name="count.tests"/>
      <fileset id="fs.tests" dir="@{name}" includes="@{includes}"/>
      <pathconvert property="tests" refid="fs.tests" pathsep=" "/>
      <resourcecount property="count.tests" refid="fs.tests"/>
      <echo message="Parsing ${count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="@{name}-full.xml" error="@{name}.log">
        <assertions><!-- this is ignored!!! -->
          <enable/>
        </assertions>
        <jvmarg value="-Xmx7000M"/>
        <arg line="@{arg} --unique ${tests} --rnc ${relaxng}"/>
      </java>
      <copy unless:blank="@{license}"
            file="@{name}/@{license}" tofile="@{name}.LICENSE"/>
      <!-- xslt style="../xslt/filter-axis-step.xsl"
          in="@{name}-full.xml"
          out="@{name}-axis-step.xml">
        <classpath>
          <pathelement path="../lib/saxon9he.jar"/>
        </classpath>
      </xslt>
      <xslt style="../xslt/filter-size-gt-7.xsl"
          in="@{name}-full.xml"
          out="@{name}-size-gt-7.xml">
        <classpath>
          <pathelement path="../lib/saxon9he.jar"/>
        </classpath>
      </xslt -->
    </sequential>
  </macrodef>

  <!-- main macro for benchmarks -->
  <macrodef name="benchmark">
    <attribute name="name"/>
    <attribute name="src"/>
    <attribute name="includes"/>
    <attribute name="arg"/>
    <attribute name="license" default=""/>
    <sequential>
      <local name="offline"/>
      <available file="@{name}" property="offline"/>
      <mkdir unless:set="offline" dir="@{name}"/>
      <get unless:set="offline" src="@{src}"
           dest="@{name}/source.zip" usetimestamp="true"/>
      <unzip unless:set="offline" src="@{name}/source.zip"
             dest="@{name}" overwrite="no"/>
      <process name="@{name}" includes="@{includes}" arg="@{arg}"
               license="@{license}"/>
    </sequential>
  </macrodef>

  <target name="compile" description="Compile xpparser">
    <subant target="compile">
      <fileset dir=".." includes="build.xml"/>
    </subant>
  </target>

  <!-- ===============================================================
       Tests are not representative of actual XPath content `out there'
       but are useful to test our parser.
  -->
  
  <target name="tests" depends="w3c,xpathmark-pt,xmark"/>

  <!-- W3C test-suite -->
  <target name="w3c">
    <benchmark name="w3c"
       src="https://dev.w3.org/2011/QT3-test-suite/releases/QT3_1_0.zip"
       includes="QT3_1_0/*/*.xml,QT3_1_0/*/*/*.xml" arg="--xml &quot;//*[local-name() = 'test' and preceding-sibling::*[local-name() = 'dependency' and @type='spec' and starts-with(@value,'XP')] and not(following-sibling::*[local-name() = 'result' and descendant::*[local-name() = 'error']])]&quot;"/>
  </target>

  <!-- XPathMark -->
  <target name="xpathmark-ft">
        <sequential>
      <local name="offline"/>
      <available file="xpathmark-ft" property="offline"/>
      <mkdir unless:set="offline" dir="xpathmark-ft"/>
      <!--get unless:set="offline" src="http://users.dimi.uniud.it/~massimo.franceschet/xpathmark/FT/queries.zip"
           dest="xpathmark-ft/queries.zip" usetimestamp="true"/-->
      <local name="tests"/>
      <local name="count.tests"/>
      <fileset id="fs.tests" dir="xpathmark-ft" includes="*.xsl"/>
      <pathconvert property="tests" refid="fs.tests" pathsep=" "/>
      <resourcecount property="count.tests" refid="fs.tests"/>
      <echo message="Parsing ${count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="xpathmark-ft-full.xml" error="xpathmark-ft.log">
        <assertions><!-- this is ignored!!! -->
          <enable/>
        </assertions>
        <jvmarg value="-Xmx7000M"/>
        <arg line="--xml '//@select' --unique ${tests} --rnc ${relaxng}"/>
      </java>
    </sequential>
  </target>
  <target name="xpathmark-pt">
    <benchmark name="xpathmark-pt"
      src="http://users.dimi.uniud.it/~massimo.franceschet/xpathmark/PT/queries.zip"
      includes="xpath-pt/xslt/*.xsl" arg="--xml '//@select'"
      license=""/>
  </target>
  
  <!-- XMark -->
  <target name="xmark">
    <sequential>
      <local name="offline"/>
      <available file="xmark" property="offline"/>
      <mkdir unless:set="offline" dir="xmark"/>
      <!--get unless:set="offline" src="https://projects.cwi.nl/xmark/Assets/xmlquery.txt"
           dest="xmark/queries.xql" usetimestamp="true"/-->
      <local name="tests"/>
      <local name="count.tests"/>
      <fileset id="fs.tests" dir="xmark" includes="*.xql"/>
      <pathconvert property="tests" refid="fs.tests" pathsep=" "/>
      <resourcecount property="count.tests" refid="fs.tests"/>
      <echo message="Parsing ${count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="xmark-full.xml" error="xmark.log">
        <assertions><!-- this is ignored!!! -->
          <enable/>
        </assertions>
        <jvmarg value="-Xmx7000M"/>
        <arg line="--xquery ../xslt/xqx2xql.xsl --unique ${tests} --rnc ${relaxng}"/>
      </java>
    </sequential>
  </target>
  
  <!-- PoliticalMashup -->
  <target name="politicalmashup">
      <fileset id="xsl.fs.tests" dir="politicalmashup" includes="*.xsl"/>
      <pathconvert property="xsl.tests" refid="xsl.fs.tests" pathsep=" "/>
      <resourcecount property="xsl.count.tests" refid="xsl.fs.tests"/>
      <echo message="Parsing ${xsl.count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="politicalmashup-full-1.xml" error="politicalmashup1.log">
        <assertions><!-- this is ignored!!! -->
          <enable/>
        </assertions>
        <arg line="--xslt --unique ${xsl.tests} --rnc ${relaxng}"/>
      </java>
      <fileset id="xq.fs.tests" dir="politicalmashup" includes="*.xquery"/>
      <pathconvert property="xq.tests" refid="xq.fs.tests" pathsep=" "/>
      <resourcecount property="xq.count.tests" refid="xq.fs.tests"/>
      <echo message="Parsing ${xq.count.tests} files..."/>
      <java fork="yes" classname="fr.lsv.xpparser.Main"
            classpathref="classpath"
            output="politicalmashup-full-2.xml" error="politicalmashup2.log">
        <assertions><!-- this is ignored!!! -->
          <enable/>
        </assertions>
        <arg line="--xquery ../xslt/xqx2xql.xsl --unique ${xq.tests} --rnc ${relaxng}"/>
      </java>
  </target>

  <!-- ===============================================================
       Sources are assumed to provide a good insight into what kind of
       XPath expressions are actually used in practice.
  -->
  
  <target name="sources.xslt" depends="docbook,htmlbook,tei"/>
  <target name="sources.xquery" depends="existdb,marklogic,xqjson,histei,xquerydoc,guidomatic,functional,openinfoman,transform,xqueryparser,rbtree,semanticweb,adt,annotationstore,graphviz,mlinvoker,treedown,datascience,fots,oxfdict,linkmgmt,geospatial,mlenrich,xqtest,libs"/>
  
  <!-- DocBook XSL -->
  <target name="docbook">
    <mkdir dir="docbook"/>
    <get src="https://freefr.dl.sourceforge.net/project/docbook/docbook-xsl/1.79.1/docbook-xsl-1.79.1.tar.bz2"
         dest="docbook/" usetimestamp="true"/>
    <bunzip2 src="docbook/docbook-xsl-1.79.1.tar.bz2"/>
    <untar src="docbook/docbook-xsl-1.79.1.tar" dest="docbook"
           overwrite="no"/>
    <process name="docbook" includes="docbook-xsl-1.79.1/*/*.xsl,docbook-xsl-1.79.1/*.xsl"
             arg="--xslt" license="docbook-xsl-1.79.1/COPYING"/>
  </target>
  
  <!-- HTMLBook -->
  <target name="htmlbook">
    <benchmark name="htmlbook"
      src="https://github.com/oreillymedia/HTMLBook/archive/master.zip"
      includes="HTMLBook-master/htmlbook-xsl/*.xsl" arg="--xslt"
      license="HTMLBook-master/LICENSE"/>
  </target>

  <!-- TEI XSL -->
  <target name="tei">
    <benchmark name="teixsl"
               src="https://github.com/TEIC/Stylesheets/archive/dev.zip"
               includes="Stylesheets-dev/*/*.xsl" arg="--xslt"
               license="Stylesheets-dev/LICENCE"/>
  </target>

  <target name="xquerydoc">
    <benchmark name="xquerydoc"
               src="https://github.com/xquery/xquerydoc/archive/master.zip"
               includes="xquerydoc-master/src/xquery/*.xq,xquerydoc-master/src/tests/unit/marklogic/*.xqy,xquerydoc-master/src/tests/examples/*.xqy" 
               arg="--xquery ../xslt/xqx2xql.xsl"
               license="xquerydoc-master/LICENCE"/>
  </target>

  <target name="guidomatic">
    <benchmark name="guidomatic"
               src="https://github.com/baskaufs/guid-o-matic/archive/master.zip"
               includes="guid-o-matic-master/*.xq,guid-o-matic-master/*.xqm" 
               arg="--xquery ../xslt/xqx2xql.xsl"
               license="guid-o-matic-master/LICENSE"/>
  </target>

  <target name="marklogic">
    <benchmark name="marklogic"
               src="https://github.com/marklogic/commons/archive/master.zip"
               includes="commons-master/*/*.xqy" 
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>

  <target name="xqjson">
    <benchmark name="xqjson"
               src="https://github.com/joewiz/xqjson/archive/master.zip"
               includes="xqjson-master/src/content/*.xql"
               arg="--xquery ../xslt/xqx2xql.xsl" license="xqjson-master/LICENSE.txt"/>
  </target>

  <target name="histei">
    <benchmark name="histei"
               src="https://github.com/odaata/HisTEI/archive/master.zip"
               includes="HisTEI-master/frameworks/HisTEI/resources/*.xq*"
               arg="--xquery ../xslt/xqx2xql.xsl"
               license="HisTEI-master/LICENSE"/>
  </target>

  <!-- part of eXist-db, so no point in including it -->
  <target name="xprocxq">
    <benchmark name="xprocxq"
               src="https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/xprocxq/source-archive.zip"
               includes="xprocxq/trunk/main/*/xquery/*.xq*"
               arg="--xquery ../xslt/xqx2xql.xsl"
               license="xprocxq/trunk/main/LICENSE"/>
  </target>

  <target name="basex">
      <mkdir dir="basex"/>
      <get src="http://files.basex.org/releases/8.5.3/BaseX853.zip"
           dest="basex/source.zip" usetimestamp="true"/>
      <unzip src="basex/source.zip" dest="basex" overwrite="no"/>
      <unzip src="basex/basex/etc/modules.zip"
             dest="basex/basex/etc/modules/src/"/>
      <process name="basex" includes="basex/*/*/*/*.xq*" 
               arg="--xquery ../xqx2xql.xsl"
               license="basex/LICENSE"/>    
  </target>

  <target name="existdb">
    <benchmark name="existdb"
               src="https://codeload.github.com/eXist-db/exist/zip/develop"
               includes="exist-develop/test/src/xquery/*.xql,exist-develop/test/src/xquery/xquery3/*.xql,exist-develop/webapp/xqts/*.xql,exist-develop/webapp/*.xql,exist-develop/src/org/exist/*/*/*.xq*,exist-develop/extensions/indexes/lucene/test/src/xquery/lucene/*.xql,exist-develop/extensions/indexes/range/test/src/xquery/*.xql,exist-develop/extensions/modules/src/org/exist/xquery/modules/*/*.xq*,exist-develop/extensions/xprocxq/main/src/*/*.xq*"
               arg="--xquery ../xslt/xqx2xql.xsl"
               license="exist-develop/LICENSE"/>
  </target>

  <target name="functional">
    <benchmark name="functional"
               src="https://github.com/jpcs/functional.xq/archive/master.zip"
               includes="functional.xq-master/*.xq,functional.xq-master/samples/*.xq"
               license="functional.xq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
             
  <target name="openinfoman">
    <benchmark name="openinfoman"
               src="https://github.com/openhie/openinfoman/archive/master.zip"
               includes="openinfoman-master/*/*.xq*,openinfoman-master/*/*/*.xq*"
               license="openinfoman-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>  
             
  <target name="transform">
    <benchmark name="transform"
               src="https://github.com/jpcs/transform.xq/archive/master.zip"
               includes="transform.xq-master/*/*.xq,transform.xq-master/*.xq"
               license="transform.xq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target> 
             
  <target name="xqueryparser">
    <benchmark name="xqueryparser"
               src="https://github.com/jpcs/xqueryparser.xq/archive/master.zip"
               includes="xqueryparser.xq-master/*/*.xq,xqueryparser.xq-master/*.xq"
               license="xqueryparser.xq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="rbtree">
    <benchmark name="rbtree"
               src="https://github.com/jpcs/rbtree.xq/archive/master.zip"
               includes="rbtree.xq-master/*.xq,rbtree.xq-master/*/*.xq"
               license="rbtree.xq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="semanticweb">
    <benchmark name="semanticweb"
               src="https://github.com/HeardLibrary/semantic-web/archive/master.zip"
               includes="semantic-web-master/*/*.xq*,semantic-web-master/*/*/*.xq*"
               license="semantic-web-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="adt">
    <benchmark name="adt"
               src="https://github.com/jpcs/data.xq/archive/master.zip"
               includes="data.xq-master/*/*.xq*,data.xq-master/*.xq*"
               license="data.xq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="annotationstore">
    <benchmark name="annotationstore"
               src="https://github.com/telic/exist-annotation-store/archive/master.zip"
               includes="exist-annotation-store-master/*/*.xq*,exist-annotation-store-master/*.xq*"
               license="exist-annotation-store-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="graphviz">
    <benchmark name="graphviz"
               src="https://github.com/apb2006/graphxq/archive/master.zip"
               includes="graphxq-master/src/graphxq/*.xq*,graphxq-master/src/graphxq/*/*.xq*"
               license="graphxq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>

  <!-- only 43 queries, so not included -->
  <target name="d3js">
    <benchmark name="d3js"
               src="https://github.com/wsalesky/d3xquery/archive/master.zip"
               includes="d3xquery-master/*.xq*"
               license="d3xquery-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  <!-- only 21 queries, so not included -->
  <target name="stats">
    <benchmark name="stats"
               src="https://github.com/timathom/simple-statsxq/archive/master.zip"
               includes="simple-statsxq-master/*/*.xq*"
               license="simple-statsxq-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="mlinvoker">
    <benchmark name="mlinvoker"
               src="https://github.com/fgeorges/ml-invoker/archive/master.zip"
               includes="ml-invoker-master/*.xq*,ml-invoker-master/test/*/*.xq*,ml-invoker-master/test/*/*/*.xq*"
               license="ml-invoker-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="treedown">
    <benchmark name="treedown"
               src="https://github.com/biblicalhumanities/treedown/archive/master.zip"
               includes="treedown-master/xquery/*.xq*"
               license="treedown-master/LICENSE.md"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="datascience">
    <benchmark name="datascience"
               src="https://github.com/adamfowleruk/datascience/archive/master.zip"
               includes="datascience-master/*/*/*.xq*,datascience-master/*/*/*/*.xq*"
               license="datascience-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>

  <!-- only 53 queries??? lots of non-standard XQuery content, I'll discard this for the moment -->
  <target name="entityservices">
    <benchmark name="entityservices"
               src="https://github.com/marklogic/entity-services/archive/master.zip"
               includes="entity-services-master/*/*/*/*/*/*/*/*/*.xq*,entity-services-master/*/*/*/*/*/*.xq*,entity-services-master/*/*/*/*/*.xq*,entity-services-master/*/*/*/*.xq*"
               license="entity-services-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="fots">
    <benchmark name="fots"
               src="https://github.com/LeoWoerteler/fots-basex/archive/master.zip"
               includes="fots-basex-master/*.xq*"
               license="fots-basex-master/license.txt"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="oxfdict">
    <benchmark name="oxfdict"
               src="https://github.com/AdamSteffanick/od-api-xquery/archive/master.zip"
               includes="od-api-xquery-master/*.xq*"
               license="od-api-xquery-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>

  <!-- Only 34 queries; not included -->
  <target name="pivr">
    <benchmark name="pivr"
               src="https://github.com/CliffordAnderson/Personal-IVR/archive/master.zip"
               includes="Personal-IVR-master/*.xq*"
               license="Personal-IVR-master/license.MD"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="linkmgmt">
    <benchmark name="linkmgmt"
               src="https://github.com/dita-for-small-teams/dfst-linkmgmt-basex/archive/develop.zip"
               includes="dfst-linkmgmt-basex-develop/*/*.xq*,dfst-linkmgmt-basex-develop/*/*/*.xq*,dfst-linkmgmt-basex-develop/*/*/*/*.xq*,dfst-linkmgmt-basex-develop/*/*/*/*/*/*.xq*"
               license="dfst-linkmgmt-basex-develop/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <!-- Only 20 queries; not included -->
  <target name="mysec">
    <benchmark name="mysec"
               src="https://github.com/lcahlander/mysec/archive/master.zip"
               includes="mysec-master/*/*.xq*,mysec-master/*.xq*"
               license="mysec-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="geospatial">
    <benchmark name="geospatial"
               src="https://github.com/dret/GPXQuery/archive/master.zip"
               includes="GPXQuery-master/*.xq*"
               license="GPXQuery-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <!-- Only 27 queries; not included -->
  <target name="async">
    <benchmark name="async"
               src="https://github.com/Quodatum/async/archive/master.zip"
               includes="async-master/*.xq*,async-master/*/*.xq*,async-master/*/*/*.xq*"
               license="async-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="mlenrich">
    <benchmark name="mlenrich"
               src="https://github.com/freshie/ml-enrich/archive/master.zip"
               includes="ml-enrich-master/*.xq*,ml-enrich-master/*/*.xq*,ml-enrich-master/*/*/*.xq*,,ml-enrich-master/*/*/*/*.xq*"
               license="ml-enrich-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="xqtest">
    <benchmark name="xqtest"
               src="https://github.com/irinc/xqtest/archive/master.zip"
               includes="xqtest-master/src/*.xq*,xqtest-master/src/test/*.xq*,xqtest-master/src/test/tests/*.xq*"
               license="xqtest-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <target name="libs">
    <benchmark name="libs"
               src="https://github.com/adamretter/xquery-libs/archive/master.zip"
               includes="xquery-libs-master/*.xq*"
               license="xquery-libs-master/LICENSE"
               arg="--xquery ../xslt/xqx2xql.xsl"/>
  </target>
  
  <!-- download saxon if needed -->
  <target name="saxon">
    <local name="offline"/>
    <available file="../lib/saxon9he.jar" property="offline"/>
    <mkdir unless:set="offline" dir="../lib"/>
    <get unless:set="offline"
         src="https://downloads.sourceforge.net/project/saxon/Saxon-HE/9.7/SaxonHE9-7-0-14J.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fsaxon%2Ffiles%2FSaxon-HE%2F9.7%2F&amp;ts=1485885576&amp;use_mirror=vorboss"
         dest="../lib" usetimestamp="true"/>
    <unzip unless:set="offline" src="../lib/SaxonHE9-7-0-14J.zip" dest="../lib"
           overwrite="no"/>
  </target>
</project>
