# xpparser

./: .gitignore  LICENSE  LICENSE-W3C  README.md  build.xml  pom.xml  xpath-grammar.xml  xpathx.xsd  xpparser  xqueryx.xsd  xqueryx2xquery.xsl  xqx2xql.xsl
benchmark/: .gitignore  README.txt  build.xml  xpathmark.LICENSE
parser/: Main.java  PositionalXMLReader.java  SourceFactory.java  XMLSource.java  XMLXPathEntry.java  XPathEntry.java  XPathVisitor.java  XPathXPrinter.java  XQuerySource.java  XQueryXConverter.java  XQueryXConverterBase-xpath30.java  XQueryXConverterBase-xquery10.java  XQueryXPathEntry.java  build.xml  jjtree.xsl  specs.xml
relaxng/: Makefile  benchmark.rnc  checkdiff.sh  data-xpath.rnc  fragments-basic.xml  fragments-core-1.0.xml  fragments-core-2.0.xml  fragments-downward.xml  fragments-emso2.xml  fragments-forward.xml  fragments-full.xml  fragments-non-mixing.xml  fragments-orig.xml  fragments-vertical.xml  fragments-w3c.xml  meta.xml  query.xml  xpath-1.0-core-basic.rnc  xpath-1.0-core-count.rnc  xpath-1.0-core-extra.rnc  xpath-1.0-core-full.rnc  xpath-1.0-core-join.rnc  xpath-1.0-core-last.rnc  xpath-1.0-core-orig.rnc  xpath-1.0-core-var.rnc  xpath-1.0-core.rnc  xpath-1.0-data-orig.rnc  xpath-1.0-data.rnc  xpath-1.0-downward-basic.rnc  xpath-1.0-downward-extra.rnc  xpath-1.0-downward-full.rnc  xpath-1.0-downward-last.rnc  xpath-1.0-downward-orig.rnc  xpath-1.0-downward.rnc  xpath-1.0-efo-extra.rnc  xpath-1.0-efo-join.rnc  xpath-1.0-forward-basic.rnc  xpath-1.0-forward-extra.rnc  xpath-1.0-forward-full.rnc  xpath-1.0-forward-last.rnc  (+42 more)
relaxng/ax/: all.rnc
relaxng/expr/: cast.rnc  count.rnc  cst.rnc  extra.rnc  flwor.rnc  for.rnc  funitem.rnc  if.rnc  last.rnc  last_first.rnc  let.rnc  literal.rnc  neg.rnc  pos.rnc  pos_to_neg.sh  pure.rnc  quant.rnc  varref.rnc
relaxng/fn/: bool.rnc  math.rnc  pure.rnc  standard.rnc
relaxng/math/: math.rnc
relaxng/misc/: eqname.rnc  id.rnc  join.rnc  literal.rnc  pure.rnc  tests.rnc  types.rnc
relaxng/sink/: xpath-1.0-core.rnc  xpath-1.0-data.rnc  xpath-1.0-downward.rnc  xpath-1.0-eval.rnc  xpath-1.0-forward.rnc  xpath-1.0-minimal.rnc  xpath-1.0-vertical.rnc  xpath-2.0-core.rnc  xpath-3.0-leashed.rnc  xpath-last.rnc  xpath-modal-id.rnc  xpath-modal.rnc  xpath-patterns.rnc
sink/parser/: .jdbrc  Test.java  XQueryXConverter-update.java  XQueryXConverterBase-xquery30.java  build.xml  javacc.xsl
src/main/java/fr/lsv/xpparser/: ElementBuilder.java  ErrorHandlerImpl.java  JJTXParserState.java  JavaCharStream.java  LSInputImpl.java  Main.java  Node.java  ParseException.java  PositionalXMLReader.java  PostParseException.java  RNCValidator.java  SimpleNode.java  SourceFactory.java  Token.java  TokenMgrError.java  ValidationFarm.java  Validator.java  XMLPrinter.java  XMLSource.java  XMLValidator.java  XMLWriter.java  XMLXPathEntry.java  XParser.java  XParserConstants.java  XParserTokenManager.java  XParserTreeConstants.java  XParserVisitor.java  XPathEntry.java  XPathVisitor.java  XPathXConverter.java  XPathXPrinter.java  XQuerySource.java  XQueryXConverter.java  XQueryXPathEntry.java  XSDValidator.java  xpath-grammar.jj  xpath-grammar.jjt
src/main/java/org/w3c/xqparser/: JJTXParserState.java  JavaCharStream.java  Node.java  ParseException.java  PostParseException.java  SimpleNode.java  Token.java  TokenMgrError.java  XParser.java  XParserConstants.java  XParserTokenManager.java  XParserTreeConstants.java  XParserVisitor.java  xpath-grammar.jj  xpath-grammar.jjt
src/main/sh/: xpparser
test/: failures.xslt  tests.xml
tests/: pathx1-tests.xml
tools/: Makefile  README.md  functions.html  functions.js  results.html  results.js  strip_ast.xsl
tools/chord/: Makefile  build.xml  chord.css  index.html  lang-xpath.js  matrix.xsl  phantom.js  prettify.css  render.js  xpp.css
tools/diagram/: .gitignore  .latexmkrc  Makefile  diagram.tex  diff-extra.sh  diff-full.sh
tools/extensions/: Makefile  XPathStd.pm  aggregation.sh  countfuns.pl  countops.pl  cst_join.sh  diffs.sh  extensions.sh  extensions.xml  extra-arith.txt  extra-full.txt  extra-string.txt  extra.sh  freevar.sh  fun.sh  gains.sh  id.sh  join.sh  last.sh  nonstandard.pl  positive_join.sh  root.sh  var.sh
tools/tex/: .gitignore  Makefile  axis-count.sh  bench-basic.sh  bench-full.sh  bench-id.sh  bench-join.sh  bench-last.sh  bench-orig.sh  bench-std.sh  bench-var.sh  bench-xpath.sh  bench.sh  benchmarks-all-full.xml  benchmarks-all.xml  benchmarks-xquery-full.xml  benchmarks-xquery.xml  benchmarks-xslt-full.xml  benchmarks-xslt.xml  build.xml  captured_dist.tex  captured_distr.sh  chisquare.R  composition-bench.sh  composition.sh  composition_full.sh  contingency-axis-step.sh  contingency-size.sh  coverage-axis-step.sh  coverage-size.sh  coverage.sh  distribution.sh  full-frags.sh  numbers.sh  occurences_axis.sh  occurences_grammar.sh  occurences_operators.sh  results.tex  size-gte.sh  test.tex
xgrammar/: LICENSE  README.md  build.xml  grammar.dtd  strip.xsl  xpath-grammar.xml  xquery-3.0.xsd
xsd/: xpath-1.0-navigational.xsd  xpath-3.0-leashed.xsd  xpath-3.0.xsd  xquery-3.0.xsd
xsd/ax/: all.xsd
xsd/expr/: cast.xsd  flwor.xsd  instance.xsd  quant.xsd
xsd/fn/: any.xsd  bool.xsd  dyn.xsd  item.xsd  standard.xsd
xsd/misc/: constants.xsd  tests.xsd  types.xsd  var.xsd
xsd/op/: arith.xsd  eq.xsd  hy.xsd  order.xsd  string.xsd
xslt/: filter-size-gt-7.xsl  filter.xsl  matrix.xsl  tex_matrix.xsl  tex_totals.xsl
