<?xml version="1.0" encoding='utf-8'?>

<project name="XPath Parser" default="all" basedir=".">

  <description>
This buildfile is used to compile the Java sources for the XPath Parser.
  </description>

  <target name="all" depends="compile">
  </target>

  <property name="lib-dir" value="lib"/>
  
  <target name="jing">
    <mkdir dir="${lib-dir}"/>
    <get src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jing-trang/jing-20091111.zip"
         dest="${lib-dir}" usetimestamp="true"/>
    <unzip src="${lib-dir}/jing-20091111.zip" dest="${lib-dir}"
           overwrite="no"/>
    <copy file="${lib-dir}/jing-20091111/bin/jing.jar"
          tofile="${lib-dir}/jing.jar"/>
  </target>

  <presetdef name="java_compile">
    <javac debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <classpath>
        <pathelement path="${lib-dir}/jing.jar"/>
      </classpath>
    </javac>
  </presetdef>    

  <target name="compile" description="Compile xpparser" depends="jing">
    <mkdir dir="target/classes/"/>
    <java_compile srcdir="src/main/java/" destdir="target/classes/"/>
  </target>

  <target name="javacc" description="Generate xqparser sources">
    <subant target="javacc">
      <fileset dir="xgrammar" includes="build.xml"/>
    </subant>
  </target>

</project>
