<?xml version="1.0" encoding='utf-8'?>

<project name="XPath Parser" default="all" basedir="." xmlns:unless="ant:unless">

  <description>
This buildfile is used to compile the Java sources for the XPath Parser.
  </description>

  <target name="all" depends="compile">
    <path id="classpath">
      <pathelement path="target/classes"/>
      <pathelement path="lib/jing.jar"/>
    </path>
    <pathconvert property="path" refid="classpath" pathsep=":"/>
    <copy file="src/main/sh/xpparser" tofile="xpparser">
      <filterchain>
        <replacetokens>
          <token key="CLASSPATH" value="${path}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <property name="lib.dir" value="lib"/>
  
  <target name="jing">
    <local name="offline"/>
    <available file="${lib.dir}/jing.jar" property="offline"/>
    <mkdir unless:set="offline" dir="${lib.dir}"/>
    <get unless:set="offline"
         src="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jing-trang/jing-20091111.zip"
         dest="${lib-dir}" usetimestamp="true"/>
    <unzip unless:set="offline" src="${lib.dir}/jing-20091111.zip" dest="${lib.dir}"
           overwrite="no"/>
    <copy unless:set="offline" file="${lib.dir}/jing-20091111/bin/jing.jar"
          tofile="${lib.dir}/jing.jar"/>
  </target>

  <presetdef name="java_compile">
    <javac debug="true" debuglevel="lines,vars,source"
           includeantruntime="false">
      <classpath>
        <pathelement path="${lib.dir}/jing.jar"/>
      </classpath>
    </javac>
  </presetdef>    

  <target name="compile" description="Compile xpparser" depends="jing">
    <mkdir dir="target/classes/"/>
    <java_compile srcdir="src/main/java/" destdir="target/classes/"/>
  </target>

  <target name="javacc" description="Generate xqparser sources">
    <subant target="javacc">
      <fileset dir="xgrammar" includes="build.xml"/>
    </subant>
  </target>

</project>
