<?xml version="1.0"?>
<project name="xpath-benchmark" default="all" basedir="."
         xmlns:unless="ant:unless">

  <description>Extract data from benchmark results.</description>
  
  <property name="xml" value="xpathmark"/>
  <property name="project.root" value="../.."/>
  <property name="lib.dir" value="${project.root}/lib"/>

  <target name="all" depends="saxon">
    <!-- matrices -->
    <!--antcall target="matrix">
      <param name="fragments" value="orig" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="basic" />
      <param name="benchmarks" value="all-full" />
    </antcall-->
    <antcall target="matrix">
      <param name="fragments" value="full" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <!--antcall target="matrix">
      <param name="fragments" value="core-1.0" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="core-2.0" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="vertical" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="forward" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="downward" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="non-mixing" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="matrix">
      <param name="fragments" value="emso2" />
      <param name="benchmarks" value="all-full" />
    </antcall-->
    <!-- totals -->
    <antcall target="totals">
      <param name="fragments" value="full" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <!--antcall target="totals">
      <param name="fragments" value="orig" />
      <param name="benchmarks" value="all-full" />
    </antcall>
    <antcall target="totals">
      <param name="fragments" value="basic" />
      <param name="benchmarks" value="all-full" />
    </antcall-->
  </target>

  <!-- extract TeX matrix from benchmark data
       parameters:
         - fragments: name of fragment list
         - benchmarks: name of benchmark list
       respectively pointing to files
           ../../relaxng/fragments-${fragments}.xml
       and ./benchmarks-${benchmarks}.xml
  -->
  <target name="matrix">
    <xslt style="${project.root}/xslt/tex_matrix.xsl"
          in="benchmarks-${benchmarks}.xml"
          out="matrix_${benchmarks}_${fragments}.tex">
      <param
        name="xml_fragments"
        expression="../relaxng/fragments-${fragments}.xml" />
      <classpath>
        <pathelement path="${lib.dir}/saxon9he.jar"/>
      </classpath>
    </xslt>
  </target>

  <!-- same as "matrix" but for "totals" array -->
  <target name="totals">
    <xslt style="${project.root}/xslt/tex_totals.xsl"
          in="benchmarks-${benchmarks}.xml"
          out="totals_${benchmarks}_${fragments}.tex">
      <param
        name="xml_fragments"
        expression="../relaxng/fragments-${fragments}.xml" />
      <classpath>
        <pathelement path="${lib.dir}/saxon9he.jar"/>
      </classpath>
    </xslt>
  </target>

  <!-- download saxon if needed -->
  <target name="saxon">
    <local name="offline"/>
    <available file="../../lib/saxon9he.jar" property="offline"/>
    <mkdir unless:set="offline" dir="../lib"/>
    <get unless:set="offline"
         src="https://downloads.sourceforge.net/project/saxon/Saxon-HE/9.7/SaxonHE9-7-0-14J.zip?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fsaxon%2Ffiles%2FSaxon-HE%2F9.7%2F&amp;ts=1485885576&amp;use_mirror=vorboss"
         dest="../../lib" usetimestamp="true"/>
       <unzip unless:set="offline" src="../../lib/SaxonHE9-7-0-14J.zip" dest="../../lib"
           overwrite="no"/>
  </target>
</project>
