<?xml version="1.0"?>
<!--
This software or document includes material copied from or derived 
from the XPath/XQuery Applets (https://www.w3.org/2013/01/qt-applets/).
Copyright © 2013 W3C® (MIT, ERCIM, Keio, Beihang).
-->
<project name="grammar-parser-javacc" default="all" basedir=".">

  <description>
This buildfile is used to build the XPath family of grammar descriptions,
specifications, and parser tests.
  </description>

  <!-- Turns debugging trace on for the parsers. -->
  <property name="debug" value="false"/>

  <!-- This is passed to javacc's -JAVA_UNICODE_ESCAPE arg. -->
  <property name="unicodeinput" value="true"/>

  <property name="grammar-file" value="xpath-grammar.xml"/>
  <property name="lib-dir" value="lib"/>
  <property name="gen-dir" value="../src/main/"/>
  <property name="java-gen" value="${gen-dir}/java"/>

  <property name="extracted-grammar" value="${gen-dir}/grammar.xml"/>
  <property name="jjt" value="${java-gen}/org/w3c/xqparser/xpath-grammar.jjt"/>
  <property name="jj" value="${java-gen}/org/w3c/xqparser/xpath-grammar.jj"/>

  <target name="all" depends="javacc" description="compile everything">
  </target>
  
  <target name="validate">
    <xmlvalidate file="${grammar-file}" failonerror="yes" lenient="no"
                 warn="yes"/>
  </target>

  <target name="libs">
    <get src="https://www.w3.org/2013/01/qt-applets/xgrammar_libs.zip"
         dest="./" verbose="true" usetimestamp="true"/>
    <unzip src="xgrammar_libs.zip" dest="../" overwrite="no" />
  </target>
  
  <target name="extract-grammar" depends="validate">
    <xslt style="strip.xsl" in="${grammar-file}"
          out="${extracted-grammar}" force="yes" extension=".jjt"
          destdir="${java-gen}">
      <param name="spec1" expression="xquery30"/>
      <param name="spec2" expression="dummy"/>
      <param name="spec3" expression="dummy"/>
    </xslt>
  </target>

  <target name="gen-grammar" depends="extract-grammar, libs">
    <mkdir dir="${java-gen}/org/w3c/xqparser"/>
    <xslt style="jjtree.xsl" in="${extracted-grammar}"
           out="${jjt}" force="yes" extension=".jjt" destdir="${java-gen}">
      <classpath>
        <pathelement path="${lib-dir}/saxon9.jar"/>
      </classpath>
    </xslt>
  </target>

  <target name="jjtree" depends="gen-grammar">
    <java fork="yes" classname="jjtree">
       <classpath>
         <pathelement path="${lib-dir}/javacc.jar"/>
         <pathelement path="${lib-dir}/optional.jar"/>
         <pathelement path="${lib-dir}/xalan.jar"/>
         <pathelement path="${lib-dir}/xml-apis.jar"/>
       </classpath>
       <arg line="-OUTPUT_DIRECTORY=${java-gen}/org/w3c/xqparser ${jjt}"/>
     </java>
  </target>

  <target name="javacc" depends="jjtree">
    <java fork="yes" classname="javacc">
      <classpath>
        <pathelement path="${lib-dir}/javacc.jar"/>
        <pathelement path="${lib-dir}/optional.jar"/>
        <pathelement path="${lib-dir}/xalan.jar"/>
        <pathelement path="${lib-dir}/xml-apis.jar"/>
      </classpath>
      <arg line="-OUTPUT_DIRECTORY=${java-gen}/org/w3c/xqparser -DEBUG_LOOKAHEAD=${debug} -DEBUG_TOKEN_MANAGER=${debug} -DEBUG_PARSER=${debug} -JAVA_UNICODE_ESCAPE=${unicodeinput} ${jj}"/>
    </java>
  </target>
</project>
